<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\TheSpaceCleanerProject\TheSpaceCleanerProject\Assets\Em desenvolvimento\Câmera\CameraMovement.cs">
    <Files>
      <File FileName="..\..\..\TheSpaceCleanerProject\TheSpaceCleanerProject\Assets\Em desenvolvimento\Câmera\CameraMovement.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>