<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="58" Column="51" />
      <File FileName="Assets\Scripts\SaveAndLoad\Level.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Utility.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\SaveAndLoad\LevelController.cs" Line="32" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>