<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveAndLoad\LevelController.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\SaveAndLoad\Level.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="31" Column="54" />
      <File FileName="Assets\Scripts\PointOfLight.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\Utility.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>