<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\TheSpaceCleanerProject\TheSpaceCleanerProject\Assets\Still in development\Yuri\Scripts\OrientedGravity.cs">
    <Files>
      <File FileName="..\..\..\TheSpaceCleanerProject\TheSpaceCleanerProject\Assets\Still in development\Yuri\Scripts\OrientedGravity.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>