<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveAndLoad\SaveAndLoad.cs" Line="106" Column="12" />
      <File FileName="Assets\Scripts\LightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndLoad\LevelEditor.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\CameraAnimation.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>