<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="55" Column="74" />
      <File FileName="Assets\Scripts\Map\Grid.cs" Line="68" Column="59" />
      <File FileName="Assets\Scripts\BuildController.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="67" Column="55" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="32" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>