<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\Grid.cs" Line="63" Column="49" />
      <File FileName="Assets\Scripts\BuildController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="46" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>