<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\BuildingController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\UI\UIBuilding.cs" Line="26" Column="79" />
      <File FileName="Assets\Scripts\Models\Building.cs" Line="35" Column="69" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>